{
    "routes": [
        {
            "src": "/login",
            "dest": "/login"
        },
        {
            "src": "/price",
            "dest": "/price"
        },
        {
            "src": "/model",
            "dest": "/model"
        },
        {
            "src": "/predict",
            "dest": "/predict"
        }
    ]
}