{
    "routes": [
        {
            "src": "/",
            "dest": "/login"
        },
        {
            "src": "/price",
            "dest": "/price"
        },
        {
            "src": "/model",
            "dest": "/model"
        },
        {
            "src": "/news",
            "dest": "/news"
        }
    ]
}